# grupo27-6soat-fiap-foodtech-fase04-producao-service

./: Dockerfile  README.md  build.gradle  clientes - Fase 2.postman_collection.json  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
k6/script/: load-test-k6.js
k8s/: deployment-app.yml  hpa.yml  secret-payment.yml  service-app.yml  service-postgress.yml  statefulset-postgress.yml
src/main/java/br/com/fiap/lanchonete/: ProducaoServiceFase4Application.java
src/main/java/br/com/fiap/lanchonete/core/domain/dto/: PedidoDto.java
src/main/java/br/com/fiap/lanchonete/core/domain/entities/: HistoricoPedido.java  Pedido.java
src/main/java/br/com/fiap/lanchonete/core/domain/enums/: StatusEnum.java
src/main/java/br/com/fiap/lanchonete/core/event/: PedidoCanceladoEvent.java  PedidoPagoEvent.java
src/main/java/br/com/fiap/lanchonete/core/usecases/pedido/: CanceledPedidoUsecase.java  CompletePedidoUsecase.java  ReceivePedidoUsecase.java
src/main/java/br/com/fiap/lanchonete/core/usecases/ports/repositories/: HistoricoMongoRepository.java  HistoricoPedidoRepositoryPort.java  PedidoMongoRepository.java  PedidoRepositoryPort.java
src/main/java/br/com/fiap/lanchonete/infra/controllers/: PedidoController.java
src/main/java/br/com/fiap/lanchonete/infra/db/entities/: HistoricoMongoEntity.java  HistoricoPedidoEntity.java  PedidoEntity.java  PedidoMongoEntity.java
src/main/java/br/com/fiap/lanchonete/infra/db/mappers/: HistoricoPedidoDataMapper.java  PedidoDataMapper.java
src/main/java/br/com/fiap/lanchonete/infra/db/mongodb/: HistoricoPedidoMongdobAdapter.java  PedidoMongoRepositoryAdapter.java
src/main/java/br/com/fiap/lanchonete/infra/db/postgresql/: HistoricoPedidoPostgresqlRepository.java  PedidoPostgresqlRepository.java
src/main/java/br/com/fiap/lanchonete/infra/db/repositories/: HistoricoPedidoRepository.java  PedidoRepository.java
src/main/java/br/com/fiap/lanchonete/infra/messaging/: SQSMessageListener.java
src/main/java/br/com/fiap/lanchonete/main/configuration/: JacksonConfig.java  ModelMapperConfiguration.java  SQSConfiguration.java
src/main/java/br/com/fiap/lanchonete/main/exception/: EnumValidationException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/validations/: ValidationErrorResponse.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/lanchonete/: AbstractContainerBaseTest.java  ProducaoServiceFase4ApplicationTests.java
src/test/java/br/com/fiap/lanchonete/core/usecases/pedido/: CompletePedidoUsecaseTests.java  ReceivePedidoUsecaseTests.java
src/test/java/br/com/fiap/lanchonete/infra/controllers/: PedidoControllerTests.java
src/test/java/br/com/fiap/lanchonete/infra/db/postgresql/: HistoricoPedidoPostgresqlRepositoryTests.java  PedidoPostgresqlRepositoryTests.java
src/test/resources/: application.properties
