plugins {
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.springframework.boot' version '3.3.2'
    id  'java'
	id "org.springdoc.openapi-gradle-plugin" version "1.7.0"
	id "jacoco"
	id "org.sonarqube" version "5.0.0.4638"

}

group = 'br.com.fiap.lanchonete'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacoco {
	toolVersion = "0.8.7"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.2'

	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.4")
	// Replace the following with the starter dependencies of specific modules you wish to use
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation platform('org.testcontainers:testcontainers-bom:1.20.1') //import bom
	testImplementation('org.testcontainers:localstack') //no version specified
	testImplementation('org.testcontainers:mongodb')
	testImplementation "org.testcontainers:junit-jupiter:1.20.1"



}






jar {
	manifest {
		attributes 'Main-Class': 'br.com.fiap.lanchonete.ProducaoServiceFase4Application'
	}

	from sourceSets.main.output
}



test {
	useJUnitPlatform()
	include '**/*Test.class', '**/*Tests.class', '**/*TestSuite.class' , '**/CocumberTest.class'

	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}

	finalizedBy jacocoTestReport

}

sonar {
	properties {
		property "sonar.projectKey", "foodtech-fase04-producao-service"
		property "sonar.organization", "fiap-grupo-g27"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.token", System.getenv("SONAR_TOKEN")
		property("sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
		property "sonar.coverage.exclusions", "**/mappers/**,**/validations/**,**/exception/**,**/configuration/**"
	}
}


jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		xml.outputLocation = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")

	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/mappers/**', '**/validations/**', '**/exception/**', '**/configuration/**'])
		}))
	}
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}