server.port = 8084
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test


spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=us-east-1




cloud.aws.sqs.queue.producao-cancelamento=producao-cancelamento-queue
cloud.aws.sqs.queue.producao-pedido-pago=producao-pedido-pago-queue
cloud.aws.sns.topic.pedido-cancelado=pedido-cancelado-topic
cloud.aws.sns.topic.pedido-pago=pedido-pago-topic
#logging.level.org.springframework.cloud.aws.messaging=DEBUG
#logging.level.software.amazon.awssdk=DEBUG
#logging.level.io.awspring.cloud=debug


